# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/evg/Документы/dart/lab4dart-master/build/linux/x64/debug && /snap/flutter/130/usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/evg/Документы/dart/lab4dart-master/build/linux/x64/debug && /snap/flutter/130/usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/evg/Документы/dart/lab4dart-master/build/linux/x64/debug && /snap/flutter/130/usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/evg/Документы/dart/lab4dart-master/build/linux/x64/debug && /snap/flutter/130/usr/bin/cmake -S/home/evg/Документы/dart/lab4dart-master/linux -B/home/evg/Документы/dart/lab4dart-master/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/evg/Документы/dart/lab4dart-master/build/linux/x64/debug && /snap/flutter/130/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target alignment


#############################################
# Order-only phony target for alignment

build cmake_object_order_depends_target_alignment: phony || cmake_object_order_depends_target_url_launcher_linux_plugin flutter/flutter_assemble

build CMakeFiles/alignment.dir/main.cc.o: CXX_COMPILER__alignment /home/evg/Документы/dart/lab4dart-master/linux/main.cc || cmake_object_order_depends_target_alignment
  DEFINES = -DAPPLICATION_ID=\"com.example.alignment\"
  DEP_FILE = CMakeFiles/alignment.dir/main.cc.o.d
  FLAGS = -g   -Wall -Werror -pthread
  INCLUDES = -I/home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral -I/home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/include -isystem /snap/flutter/current/usr/include/gtk-3.0 -isystem /snap/flutter/current/usr/include/at-spi2-atk/2.0 -isystem /snap/flutter/current/usr/include/at-spi-2.0 -isystem /snap/flutter/current/usr/include/dbus-1.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /snap/flutter/current/usr/include/gio-unix-2.0 -isystem /snap/flutter/current/usr/include/cairo -isystem /snap/flutter/current/usr/include/pango-1.0 -isystem /snap/flutter/current/usr/include/fribidi -isystem /snap/flutter/current/usr/include/harfbuzz -isystem /snap/flutter/current/usr/include/atk-1.0 -isystem /snap/flutter/current/usr/include/pixman-1 -isystem /snap/flutter/current/usr/include/uuid -isystem /snap/flutter/current/usr/include/freetype2 -isystem /snap/flutter/current/usr/include/libpng16 -isystem /snap/flutter/current/usr/include/gdk-pixbuf-2.0 -isystem /snap/flutter/current/usr/include/libmount -isystem /snap/flutter/current/usr/include/blkid -isystem /snap/flutter/current/usr/include/glib-2.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/alignment.dir
  OBJECT_FILE_DIR = CMakeFiles/alignment.dir
  TARGET_COMPILE_PDB = CMakeFiles/alignment.dir/
  TARGET_PDB = intermediates_do_not_run/alignment.pdb

build CMakeFiles/alignment.dir/my_application.cc.o: CXX_COMPILER__alignment /home/evg/Документы/dart/lab4dart-master/linux/my_application.cc || cmake_object_order_depends_target_alignment
  DEFINES = -DAPPLICATION_ID=\"com.example.alignment\"
  DEP_FILE = CMakeFiles/alignment.dir/my_application.cc.o.d
  FLAGS = -g   -Wall -Werror -pthread
  INCLUDES = -I/home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral -I/home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/include -isystem /snap/flutter/current/usr/include/gtk-3.0 -isystem /snap/flutter/current/usr/include/at-spi2-atk/2.0 -isystem /snap/flutter/current/usr/include/at-spi-2.0 -isystem /snap/flutter/current/usr/include/dbus-1.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /snap/flutter/current/usr/include/gio-unix-2.0 -isystem /snap/flutter/current/usr/include/cairo -isystem /snap/flutter/current/usr/include/pango-1.0 -isystem /snap/flutter/current/usr/include/fribidi -isystem /snap/flutter/current/usr/include/harfbuzz -isystem /snap/flutter/current/usr/include/atk-1.0 -isystem /snap/flutter/current/usr/include/pixman-1 -isystem /snap/flutter/current/usr/include/uuid -isystem /snap/flutter/current/usr/include/freetype2 -isystem /snap/flutter/current/usr/include/libpng16 -isystem /snap/flutter/current/usr/include/gdk-pixbuf-2.0 -isystem /snap/flutter/current/usr/include/libmount -isystem /snap/flutter/current/usr/include/blkid -isystem /snap/flutter/current/usr/include/glib-2.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/alignment.dir
  OBJECT_FILE_DIR = CMakeFiles/alignment.dir
  TARGET_COMPILE_PDB = CMakeFiles/alignment.dir/
  TARGET_PDB = intermediates_do_not_run/alignment.pdb

build CMakeFiles/alignment.dir/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__alignment /home/evg/Документы/dart/lab4dart-master/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_alignment
  DEFINES = -DAPPLICATION_ID=\"com.example.alignment\"
  DEP_FILE = CMakeFiles/alignment.dir/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -g   -Wall -Werror -pthread
  INCLUDES = -I/home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral -I/home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/include -isystem /snap/flutter/current/usr/include/gtk-3.0 -isystem /snap/flutter/current/usr/include/at-spi2-atk/2.0 -isystem /snap/flutter/current/usr/include/at-spi-2.0 -isystem /snap/flutter/current/usr/include/dbus-1.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /snap/flutter/current/usr/include/gio-unix-2.0 -isystem /snap/flutter/current/usr/include/cairo -isystem /snap/flutter/current/usr/include/pango-1.0 -isystem /snap/flutter/current/usr/include/fribidi -isystem /snap/flutter/current/usr/include/harfbuzz -isystem /snap/flutter/current/usr/include/atk-1.0 -isystem /snap/flutter/current/usr/include/pixman-1 -isystem /snap/flutter/current/usr/include/uuid -isystem /snap/flutter/current/usr/include/freetype2 -isystem /snap/flutter/current/usr/include/libpng16 -isystem /snap/flutter/current/usr/include/gdk-pixbuf-2.0 -isystem /snap/flutter/current/usr/include/libmount -isystem /snap/flutter/current/usr/include/blkid -isystem /snap/flutter/current/usr/include/glib-2.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/alignment.dir
  OBJECT_FILE_DIR = CMakeFiles/alignment.dir/flutter
  TARGET_COMPILE_PDB = CMakeFiles/alignment.dir/
  TARGET_PDB = intermediates_do_not_run/alignment.pdb


# =============================================================================
# Link build statements for EXECUTABLE target alignment


#############################################
# Link the executable intermediates_do_not_run/alignment

build intermediates_do_not_run/alignment: CXX_EXECUTABLE_LINKER__alignment CMakeFiles/alignment.dir/main.cc.o CMakeFiles/alignment.dir/my_application.cc.o CMakeFiles/alignment.dir/flutter/generated_plugin_registrant.cc.o | plugins/url_launcher_linux/liburl_launcher_linux_plugin.so /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/libflutter_linux_gtk.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgtk-3.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk-3.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpango-1.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libharfbuzz.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libatk-1.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo-gobject.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgio-2.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgobject-2.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble plugins/url_launcher_linux/liburl_launcher_linux_plugin.so
  FLAGS = -g
  LINK_FLAGS = -B/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -B/snap/flutter/current/usr/lib/x86_64-linux-gnu -B/snap/flutter/current/lib/x86_64-linux-gnu -B/snap/flutter/current/usr/lib/ -L/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -L/snap/flutter/current/usr/lib/x86_64-linux-gnu -L/snap/flutter/current/lib/x86_64-linux-gnu -L/snap/flutter/current/usr/lib/ -lblkid -lgcrypt -llzma -llz4 -lgpg-error -luuid -lpthread -ldl -lepoxy -B/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -B/snap/flutter/current/usr/lib/x86_64-linux-gnu -B/snap/flutter/current/lib/x86_64-linux-gnu -B/snap/flutter/current/usr/lib/ -L/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -L/snap/flutter/current/usr/lib/x86_64-linux-gnu -L/snap/flutter/current/lib/x86_64-linux-gnu -L/snap/flutter/current/usr/lib/ -lblkid -lgcrypt -llzma -llz4 -lgpg-error -luuid -lpthread -ldl -lepoxy
  LINK_LIBRARIES = -Wl,-rpath,/home/evg/Документы/dart/lab4dart-master/build/linux/x64/debug/plugins/url_launcher_linux:/home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral:  plugins/url_launcher_linux/liburl_launcher_linux_plugin.so  -lflutter_linux_gtk  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgtk-3.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk-3.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpango-1.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libharfbuzz.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libatk-1.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgio-2.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libglib-2.0.so
  LINK_PATH = -L/home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral
  OBJECT_DIR = CMakeFiles/alignment.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/alignment.dir/
  TARGET_FILE = intermediates_do_not_run/alignment
  TARGET_PDB = intermediates_do_not_run/alignment.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/evg/Документы/dart/lab4dart-master/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/evg/Документы/dart/lab4dart-master/build/linux/x64/debug/flutter && /snap/flutter/130/usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/evg/Документы/dart/lab4dart-master/build/linux/x64/debug/flutter && /snap/flutter/130/usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/evg/Документы/dart/lab4dart-master/build/linux/x64/debug/flutter && /snap/flutter/130/usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/evg/Документы/dart/lab4dart-master/build/linux/x64/debug/flutter && /snap/flutter/130/usr/bin/cmake -S/home/evg/Документы/dart/lab4dart-master/linux -B/home/evg/Документы/dart/lab4dart-master/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/evg/Документы/dart/lab4dart-master/build/linux/x64/debug/flutter && /snap/flutter/130/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_


#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble: phony /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/flutter_linux.h


#############################################
# Custom command for /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/libflutter_linux_gtk.so

build /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd /home/evg/Документы/dart/lab4dart-master/build/linux/x64/debug/flutter && /snap/flutter/130/usr/bin/cmake -E env FLUTTER_ROOT=/home/evg/snap/flutter/common/flutter PROJECT_DIR=/home/evg/Документы/dart/lab4dart-master DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ== DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=/home/evg/Документы/dart/lab4dart-master/.dart_tool/package_config.json FLUTTER_TARGET=/home/evg/Документы/dart/lab4dart-master/lib/main.dart /home/evg/snap/flutter/common/flutter/packages/flutter_tools/bin/tool_backend.sh linux-x64 Debug
  DESC = Generating /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/libflutter_linux_gtk.so, /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h, /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h, /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h, /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h, /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_engine.h, /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h, /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h, /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h, /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_method_call.h, /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h, /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h, /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_method_response.h, /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h, /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h, /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h, /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h, /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h, /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_value.h, /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/fl_view.h, /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/flutter_linux/flutter_linux.h, _phony_
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/evg/Документы/dart/lab4dart-master/linux/flutter/generated_plugins.cmake
# =============================================================================


#############################################
# Utility command for install/strip

build plugins/url_launcher_linux/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/url_launcher_linux/all
  COMMAND = cd /home/evg/Документы/dart/lab4dart-master/build/linux/x64/debug/plugins/url_launcher_linux && /snap/flutter/130/usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/url_launcher_linux/install/strip: phony plugins/url_launcher_linux/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build plugins/url_launcher_linux/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/url_launcher_linux/all
  COMMAND = cd /home/evg/Документы/dart/lab4dart-master/build/linux/x64/debug/plugins/url_launcher_linux && /snap/flutter/130/usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/url_launcher_linux/install/local: phony plugins/url_launcher_linux/CMakeFiles/install/local.util


#############################################
# Utility command for install

build plugins/url_launcher_linux/CMakeFiles/install.util: CUSTOM_COMMAND plugins/url_launcher_linux/all
  COMMAND = cd /home/evg/Документы/dart/lab4dart-master/build/linux/x64/debug/plugins/url_launcher_linux && /snap/flutter/130/usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/url_launcher_linux/install: phony plugins/url_launcher_linux/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build plugins/url_launcher_linux/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build plugins/url_launcher_linux/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/evg/Документы/dart/lab4dart-master/build/linux/x64/debug/plugins/url_launcher_linux && /snap/flutter/130/usr/bin/cmake -S/home/evg/Документы/dart/lab4dart-master/linux -B/home/evg/Документы/dart/lab4dart-master/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/url_launcher_linux/rebuild_cache: phony plugins/url_launcher_linux/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build plugins/url_launcher_linux/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/evg/Документы/dart/lab4dart-master/build/linux/x64/debug/plugins/url_launcher_linux && /snap/flutter/130/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins/url_launcher_linux/edit_cache: phony plugins/url_launcher_linux/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target url_launcher_linux_plugin


#############################################
# Order-only phony target for url_launcher_linux_plugin

build cmake_object_order_depends_target_url_launcher_linux_plugin: phony || flutter/flutter_assemble

build plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/url_launcher_plugin.cc.o: CXX_COMPILER__url_launcher_linux_plugin /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/url_launcher_plugin.cc || cmake_object_order_depends_target_url_launcher_linux_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.alignment\" -DFLUTTER_PLUGIN_IMPL -Durl_launcher_linux_plugin_EXPORTS
  DEP_FILE = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/url_launcher_plugin.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden   -Wall -Werror -pthread
  INCLUDES = -I/home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral -isystem /snap/flutter/current/usr/include/gtk-3.0 -isystem /snap/flutter/current/usr/include/at-spi2-atk/2.0 -isystem /snap/flutter/current/usr/include/at-spi-2.0 -isystem /snap/flutter/current/usr/include/dbus-1.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /snap/flutter/current/usr/include/gio-unix-2.0 -isystem /snap/flutter/current/usr/include/cairo -isystem /snap/flutter/current/usr/include/pango-1.0 -isystem /snap/flutter/current/usr/include/fribidi -isystem /snap/flutter/current/usr/include/harfbuzz -isystem /snap/flutter/current/usr/include/atk-1.0 -isystem /snap/flutter/current/usr/include/pixman-1 -isystem /snap/flutter/current/usr/include/uuid -isystem /snap/flutter/current/usr/include/freetype2 -isystem /snap/flutter/current/usr/include/libpng16 -isystem /snap/flutter/current/usr/include/gdk-pixbuf-2.0 -isystem /snap/flutter/current/usr/include/libmount -isystem /snap/flutter/current/usr/include/blkid -isystem /snap/flutter/current/usr/include/glib-2.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir
  OBJECT_FILE_DIR = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir
  TARGET_COMPILE_PDB = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/
  TARGET_PDB = plugins/url_launcher_linux/liburl_launcher_linux_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target url_launcher_linux_plugin


#############################################
# Link the shared library plugins/url_launcher_linux/liburl_launcher_linux_plugin.so

build plugins/url_launcher_linux/liburl_launcher_linux_plugin.so: CXX_SHARED_LIBRARY_LINKER__url_launcher_linux_plugin plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/url_launcher_plugin.cc.o | /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/libflutter_linux_gtk.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgtk-3.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk-3.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpango-1.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libharfbuzz.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libatk-1.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo-gobject.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgio-2.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgobject-2.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -B/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -B/snap/flutter/current/usr/lib/x86_64-linux-gnu -B/snap/flutter/current/lib/x86_64-linux-gnu -B/snap/flutter/current/usr/lib/ -L/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -L/snap/flutter/current/usr/lib/x86_64-linux-gnu -L/snap/flutter/current/lib/x86_64-linux-gnu -L/snap/flutter/current/usr/lib/ -lblkid -lgcrypt -llzma -llz4 -lgpg-error -luuid -lpthread -ldl -lepoxy -B/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -B/snap/flutter/current/usr/lib/x86_64-linux-gnu -B/snap/flutter/current/lib/x86_64-linux-gnu -B/snap/flutter/current/usr/lib/ -L/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -L/snap/flutter/current/usr/lib/x86_64-linux-gnu -L/snap/flutter/current/lib/x86_64-linux-gnu -L/snap/flutter/current/usr/lib/ -lblkid -lgcrypt -llzma -llz4 -lgpg-error -luuid -lpthread -ldl -lepoxy
  LINK_LIBRARIES = -Wl,-rpath,/home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral  -lflutter_linux_gtk  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgtk-3.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk-3.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpango-1.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libharfbuzz.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libatk-1.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgio-2.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libglib-2.0.so
  LINK_PATH = -L/home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral
  OBJECT_DIR = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liburl_launcher_linux_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/
  TARGET_FILE = plugins/url_launcher_linux/liburl_launcher_linux_plugin.so
  TARGET_PDB = plugins/url_launcher_linux/liburl_launcher_linux_plugin.pdb

# =============================================================================
# Target aliases.

build alignment: phony intermediates_do_not_run/alignment

build flutter_assemble: phony flutter/flutter_assemble

build liburl_launcher_linux_plugin.so: phony plugins/url_launcher_linux/liburl_launcher_linux_plugin.so

build url_launcher_linux_plugin: phony plugins/url_launcher_linux/liburl_launcher_linux_plugin.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/evg/Документы/dart/lab4dart-master/build/linux/x64/debug

build all: phony intermediates_do_not_run/alignment flutter/all plugins/url_launcher_linux/all

# =============================================================================

#############################################
# Folder: /home/evg/Документы/dart/lab4dart-master/build/linux/x64/debug/flutter

build flutter/all: phony

# =============================================================================

#############################################
# Folder: /home/evg/Документы/dart/lab4dart-master/build/linux/x64/debug/plugins/url_launcher_linux

build plugins/url_launcher_linux/all: phony plugins/url_launcher_linux/liburl_launcher_linux_plugin.so

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/evg/Документы/dart/lab4dart-master/linux/CMakeLists.txt /home/evg/Документы/dart/lab4dart-master/linux/flutter/CMakeLists.txt /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/CMakeLists.txt /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/generated_config.cmake /home/evg/Документы/dart/lab4dart-master/linux/flutter/generated_plugins.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /snap/flutter/130/usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /snap/flutter/130/usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /snap/flutter/130/usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/Clang-FindBinUtils.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Platform/Linux.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/evg/Документы/dart/lab4dart-master/linux/CMakeLists.txt /home/evg/Документы/dart/lab4dart-master/linux/flutter/CMakeLists.txt /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/CMakeLists.txt /home/evg/Документы/dart/lab4dart-master/linux/flutter/ephemeral/generated_config.cmake /home/evg/Документы/dart/lab4dart-master/linux/flutter/generated_plugins.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /snap/flutter/130/usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /snap/flutter/130/usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /snap/flutter/130/usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/Clang-FindBinUtils.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Platform/Linux.cmake /snap/flutter/130/usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

